<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="stylesheet" href="calcstyle-new.css">
        <script>
            function make(obj){
                let op=document.querySelector("#op");
                op.value += obj.value;
            }

            function clear(){
                document.querySelector("#op").value='';
            }

            function calc(){
                let op=document.querySelector("#op");
                op.value += ' = ' + eval(op.value);
            }

            function init(){
                let btn = document.querySelectorAll('input[type="button"]');
                //alert(btn[0].value);
                let op = document.querySelector("#op");
                op.addEventListener('input',function(){
                    let len = op.value.length;
                    let v_last = op.value[len-1]; alert(v_last); 
                });
                op.addEventListener('change',function(){
                    let len = op.value.length;
                    let v_last = op.value[len-1]; alert(v_last); 
                });
                for (var i=0; i< btn.length; i++) {
                    btn[i].addEventListener('click', function(){       //alert(this.value);
                        if(this.value == "="){
                            calc();
                        }
                        else if(this.value == "C") { clear();}
                        else make(this);
                    });
                }
            }
            window.addEventListener('load', init);
        </script>
    </head>
    <body>
        <div class="calculator">
        <form name="forms">
            <input type="text" name="output" id="op">
            <input type="button" class="clear" value="C" >
            <input type="button" class="operator" value="(" >
            <input type="button" class="operator" value=")" >
            <input type="button" class="operator" value="%" >
            <input type="button" class="operator" value="/" >
            <input type="button" value="1" >
            <input type="button" value="2" >
            <input type="button" value="3" >
            <input type="button" class="operator" value="*" >
            <input type="button" value="4">
            <input type="button" value="5" >
            <input type="button" value="6" >
            <input type="button" class="operator" value="+" >
            <input type="button" value="7" >
            <input type="button" value="8">
            <input type="button" value="9" >
            <input type="button" class="operator" value="-">
            <input type="button" class="dot" value=".">
            <input type="button" value="0" >
            <input type="button" class="operator result" value="=" >
        </form>
        </div>
    </body>
</html>