
<!DOCTYPE html>
<html>
<body>

<h1>The Window Object</h1>
<h2>The confirm() Method</h2>

<p>Click the button to see line-breaks in a confirm box.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  let text = "Press a button!\nEither OK or Cancel.";
  if (confirm(text) == true) {
    text = "You pressed OK!";
  } else {
    text = "You canceled!";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html>